# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1604807013:AAGWUCEmu2_o6Xtxs4-uriA861TQffmOQl0"
GDRIVE_FOLDER_ID = "0AAoPf0BluNRqUk9PVA"
OWNER_ID = 998646192
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://testing.bunny.workers.dev/0:/Download"
USER_SESSION_STRING = "BQB2W746U2Yq_kWPBOBG9Y48w-bj9IELkeKjNFV4KmOFo3V2ygm1c6Kn0sD_ZaJpqnZ3ZolV1_SsjohPId_PV3l0gbvThsNdW50voY6CGb_t6ZgZ-YhhdJJwbH6zyMOSpui-5JWxKgmg4atCzdOQqvurV9b2tz2DsyLn3ZDz3-8DfPBuLkZvQaRrT4ibCaMOHX1cYGecz1q5Ac8az9ngJTlKwwIuOahm_zh9HyZLLWg6UcE3o0ppoAZmz3r1K9Ccy3lYlFDfXQrcZq6cFOfdDp7115yZJpQov5gmYrYz-4BDfHBwjJDfSBxLIsPsKz0Z6EEQ5pYbj5f4gnpitlSxJKJ5O4YhsAA"
TELEGRAM_API = 2776597
TELEGRAM_HASH = "2c0b3f7d9e283b9c6f5e60bcf063fdb4"
USE_SERVICE_ACCOUNTS = ""
