# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1604807013:AAGWUCEmu2_o6Xtxs4-uriA861TQffmOQl0"
GDRIVE_FOLDER_ID = "0AAoPf0BluNRqUk9PVA"
OWNER_ID = 998646192
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://testing.bunny.workers.dev/0:/Download"
USER_SESSION_STRING = "BQARg3wSyO-JWDjyQU_UMMAdrTmkY6sbfckkC52GoT53JU-mloxbez7dllAzSiVFu7_0Bj3n-5kfpsp71s3Z_PIwI2hQpdb5m65v_4WKIzobX7YnyyOxR6A567cCjPEhMyjwYAc63qFensiJzuHnoZ7YOk6RWNQQcizkb7UuBFuZfJBPDIGwRAG2FJCz_Zes0UbW8iJB3RQVSHCPx0nhdWvpcE1N41LC46lMwv-bARYPGwHsKqKNDeAAgqbcUL4kDuIWhiDPaRDxIrVu8FTAkbIoDPdLIkHoVKYLPC0vv8Dp27u-s9MlsVsPiUQvV9l9QIv25j0bViwqkfJINM6DyIuoO4YhsAA"
TELEGRAM_API = 2776597
TELEGRAM_HASH = "2c0b3f7d9e283b9c6f5e60bcf063fdb4"
USE_SERVICE_ACCOUNTS = ""
